.container{
  position: relative;
  width:100%;
  height:100px;
  font-size: 0;
  overflow:hidden;
  /*横向滚动、自动播放、没有indicator的横向滚动*/
  .horizontal,.auto-play{
    width:400%;
    height:100px;
    transition: all ease .4s;
    img{
      width:25%;
      height:inherit;
      display: inline-block;
    }
  }
  .vertical{
    width:100%;
    height:400px;
    transition: all ease .4s;
    img{
      width:100%;
      height:100px;
      display: inline-block;
    }
  }
  .img-indicator{
    position: absolute;
    width:200px;
    bottom:20px;
    left:50%;
    margin-left:-100px;
    text-align: center;
    i{
      display: inline-block;
      margin:0 5px;
      border-radius:20px;
      width:10px;
      height:10px;
      background-color: white;
      &.indicator-active{
        background-color: #009998;
      }
    }
  }


  .img-vertical-indicator{
    position: absolute;
    height:100px;
    width: 10px;
    right:20px;
    top:50%;
    margin-top:-50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    i{
      display: block;
      margin:3px;
      border-radius:20px;
      width:10px;
      height:10px;
      background-color: white;
      &.indicator-active{
        background-color: #009998;
      }
    }
  }
}





