<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="no" />

    <title>图片预览</title>
    <style>
        .container{
            position: relative;
            width:100%;
            height:100px;
            font-size: 0;
            overflow:hidden;
        }
        #horizontal,#horizontal-no-ball,#auto-play{
            width:400%;
            height:100px;
            transition: all ease .4s;
        }
        #horizontal img,#horizontal-no-ball img,#auto-play img{
            width:25%;
            height:inherit;
            display: inline-block;
        }
        #vertical{
            width:100%;
            height:400px;
            transition: all ease .4s;
        }
        #vertical img{
            width:100%;
            height:100px;
            display: inline-block;
        }
        .over-flow{
            word-break: break-all;
            width:100%;
            height:1000px;
            background-color: #0086b3;
        }
        .hint{
            text-align: center;
            margin:10px;
            font-size: 17px;
        }
        .img-indicator{
            position: absolute;
            width:200px;
            bottom:20px;
            left:50%;
            margin-left:-100px;
            text-align: center;
        }
        .img-indicator i{
            display: inline-block;
            margin:0 5px;
            border-radius:20px;
            width:10px;
            height:10px;
            background-color: white;
        }
        .img-indicator i.indicator-active{
            background-color: #009998;
        }


        .img-vertical-indicator{
            position: absolute;
            height:100px;
            width: 10px;
            right:20px;
            top:50%;
            margin-top:-50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img-vertical-indicator i{
            display: block;
            margin:3px;
            border-radius:20px;
            width:10px;
            height:10px;
            background-color: white;
        }
        .img-vertical-indicator i.indicator-active{
            background-color: #009998;
        }

    </style>
</head>
<body>

<div id="root"></div>

<script src="./ph-swipe.js"></script>
<!--<script src="/example/ph-swipe.js"></script>-->
</body>
</html>
